# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include ./theme.conf
font_family                        Sauce Code Pro Nerd Font Complete Mono 
bold_font                          Sauce Code Pro Bold Nerd Font Complete Mono 
italic_font                        Sauce Code Pro Italic Nerd Font Complete Mono 
bold_italic_font                   Sauce Code Pro Bold Italic Nerd Font Complete Mono 
font_size 11.0
enable_audio_bell no
tab_bar_edge top
tab_bar_style separator
tab_bar_min_tabs 1
tab_separator "|"
tab_activity_symbol * 
tab_title_template "{index}:{title}"
map ctrl+alt+enter    launch --cwd=current
map kitty_mod+t  launch --cwd=current --type=tab
