# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include ./theme.conf
font_family                        Iosevka Term Regular
bold_font                          Iosevka Term Bold
italic_font                        Iosevka Term Italic
bold_italic_font                   Iosevka Term Bold Italic
font_size 14.0
enable_audio_bell no
tab_bar_edge top
tab_bar_style separator
tab_bar_min_tabs 1
tab_separator " | "
tab_activity_symbol * 
tab_title_template "{index}:{title}"
map ctrl+alt+enter    launch --cwd=current
map kitty_mod+t  launch --cwd=current --type=tab
scrollback_lines 5000
# hide_window_decorations yes
