set termguicolors

" let g:material_style = 'darker'
let g:sonokai_style = 'andromeda'
let g:sonokai_cursor = 'red'
let g:sonokai_diagnostic_line_highlight = 1
let g:sonokai_diagnostic_virtual_text = 'colored'
let g:sonokai_better_performance = 1

" let g:lightline = {'colorscheme' : 'horizon'}
let g:tokyonight_style = 'storm' " available: night, storm
" let g:tokyonight_enable_italic = 1
" let g:airline_theme = "tokyonight"
" let g:airline_theme = "material"
let g:airline_theme = "sonokai"

let g:ayucolor="mirage"
" let ayucolor="mirage"
" lua vim.g.ayu_mirage = true

" colorscheme horizon
" colorscheme tokyonight
colorscheme sonokai
" colorscheme material
" colorscheme ayu
