" vim-airline config
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline#extensions#tabline#formatter = 'unique_tail_improved'

let g:minimap_width = 10
let g:minimap_auto_start = 1
let g:minimap_auto_start_win_enter = 1

let g:coc_global_extensions = ['coc-json', 'coc-git', 'coc-css', 'coc-cssmodules', 'coc-html', 'coc-omnisharp', 'coc-python', 'coc-snippets', 'coc-prettier', 'coc-svg', 'coc-tsserver', 'coc-vimlsp', 'coc-eslint', 'coc-jest']

" Sets labels for `vim-sneak`
let g:sneak#label = 1

